{
  "name": "cloud-reports",
  "version": "0.3.1",
  "description": "Collects and analyzes cloud resources",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm install && tsc && cd src/reporters/html && npm install && npm run ng build --  --prod && cd ../../..",
    "scan": "node dist/scan.js"
  },
  "keywords": [
    "aws",
    "cloud",
    "security",
    "reports",
    "scans"
  ],
  "author": "dilip@tensult.com",
  "license": "MIT",
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/node": "^10.5.1",
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.1.2",
    "typescript": "^2.9.2",
    "html-pdf": "^2.2.0",
    "opn": "^5.3.0",
    "serve-static": "^1.13.2",
    "cli": "^1.0.1",
    "cpy": "^7.0.1",
    "ejs": "^2.6.1",
    "finalhandler": "^1.1.1"
  },
  "dependencies": {
    "aws-sdk": "^2.272.1",
    "flat": "^4.0.0",
    "moment": "^2.22.2"
  }
}
